{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":106991073,"name":"tform1.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":45270244,"name":"tform1.sbnew.hint","sourcebytes":[79,112,101,110,32,110,101,119,32,68,111,99,117,109,101,110,116],"value":"Open new Document"},
{"hash":76,"name":"tform1.sbnew.caption","sourcebytes":[76],"value":"L"},
{"hash":38712925,"name":"tform1.sbopen.hint","sourcebytes":[79,112,101,110,32,68,112,111,99,117,109,101,110,116,32,102,114,111,109,32,70,105,108,101,32,83,116,101,109],"value":"Open Dpocument from File Stem"},
{"hash":127362750,"name":"tform1.sbopen.caption","sourcebytes":[115,98,79,112,101,110],"value":"sbOpen"},
{"hash":266706843,"name":"tform1.sbsaveas.hint","sourcebytes":[83,97,118,101,32,68,97,116,97,32,116,111,32,68,105,115,107],"value":"Save Data to Disk"},
{"hash":127454739,"name":"tform1.sbsaveas.caption","sourcebytes":[115,98,83,97,118,101,65,115],"value":"sbSaveAs"},
{"hash":22835,"name":"tform1.tabsheet1.caption","sourcebytes":[84,79,67],"value":"TOC"},
{"hash":86975866,"name":"tform1.lbtopicname.caption","sourcebytes":[84,111,112,105,99,32,78,97,109,101,58],"value":"Topic Name:"},
{"hash":64779306,"name":"tform1.lbtopicreference.caption","sourcebytes":[84,111,112,105,99,32,82,101,102,101,114,101,110,99,101,58],"value":"Topic Reference:"},
{"hash":174412245,"name":"tform1.btnaddnode.caption","sourcebytes":[65,100,100,32,78,111,100,101],"value":"Add Node"},
{"hash":199577861,"name":"tform1.btndelnode.caption","sourcebytes":[68,101,108,32,78,111,100,101],"value":"Del Node"},
{"hash":209026996,"name":"tform1.sbleft.hint","sourcebytes":[77,111,118,101,32,76,101,102,116],"value":"Move Left"},
{"hash":208995006,"name":"tform1.sbdown.hint","sourcebytes":[77,111,118,101,32,68,111,119,110],"value":"Move Down"},
{"hash":74216848,"name":"tform1.sbup.hint","sourcebytes":[77,111,118,101,32,85,112],"value":"Move Up"},
{"hash":123583284,"name":"tform1.sbright.hint","sourcebytes":[77,111,118,101,32,82,105,103,104,116],"value":"Move Right"},
{"hash":66506570,"name":"tform1.lbheadercontent.caption","sourcebytes":[72,101,97,100,101,114,32,67,111,110,116,101,110,116,58],"value":"Header Content:"},
{"hash":83283834,"name":"tform1.lbfootercontent.caption","sourcebytes":[70,111,111,116,101,114,32,67,111,110,116,101,110,116,58],"value":"Footer Content:"},
{"hash":96355034,"name":"tform1.lbcustomcss.caption","sourcebytes":[67,117,115,116,111,109,32,67,83,83,58],"value":"Custom CSS:"},
{"hash":39133258,"name":"tform1.lbcustomjs.caption","sourcebytes":[67,117,115,116,111,109,32,74,97,118,97,83,99,114,105,112,116,58],"value":"Custom JavaScript:"},
{"hash":4749113,"name":"tform1.sbapplyheadercontent.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":4749113,"name":"tform1.sbapplyfootercontent.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":4749113,"name":"tform1.sbapplycustomcss.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":4749113,"name":"tform1.sbapplycustomjs.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":174435348,"name":"tform1.tabsheet3.caption","sourcebytes":[67,111,110,116,101,110,116],"value":"Content"},
{"hash":180432974,"name":"tform1.sbheader.caption","sourcebytes":[72,101,97,100,101,114,58,32,79,78],"value":"Header: ON"},
{"hash":174435348,"name":"tform1.sbcontent.caption","sourcebytes":[67,111,110,116,101,110,116],"value":"Content"},
{"hash":180425566,"name":"tform1.sbfooter.caption","sourcebytes":[70,111,111,116,101,114,58,32,79,78],"value":"Footer: ON"},
{"hash":127854084,"name":"tform1.tabsheet4.caption","sourcebytes":[84,97,98,83,104,101,101,116,52],"value":"TabSheet4"},
{"hash":213582195,"name":"tform1.tabsheet2.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":90721270,"name":"tform1.panel6.caption","sourcebytes":[80,97,110,101,108,54],"value":"Panel6"},
{"hash":90721271,"name":"tform1.panel7.caption","sourcebytes":[80,97,110,101,108,55],"value":"Panel7"},
{"hash":31623290,"name":"tform1.label3.caption","sourcebytes":[80,114,111,106,101,99,116,32,78,97,109,101,58],"value":"Project Name:"},
{"hash":233580874,"name":"tform1.label4.caption","sourcebytes":[80,114,111,106,101,99,116,32,65,117,116,111,114,58],"value":"Project Autor:"},
{"hash":29393226,"name":"tform1.label5.caption","sourcebytes":[80,114,111,106,101,99,116,32,80,97,116,104,58],"value":"Project Path:"},
{"hash":49597428,"name":"tform1.speedbutton1.caption","sourcebytes":[79,112,101,110,32,80,114,111,106,101,99,116],"value":"Open Project"},
{"hash":215890979,"name":"tform1.speedbutton5.caption","sourcebytes":[65,100,100,32,116,111,32,70,97,118,111,114,105,116,101,115],"value":"Add to Favorites"},
{"hash":78166181,"name":"tform1.button1.caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":193203724,"name":"tform1.button2.caption","sourcebytes":[67,108,101,97,114,32,65,108,108],"value":"Clear All"},
{"hash":8562917,"name":"tform1.sbloadfromfile.caption","sourcebytes":[76,111,97,100,32,102,114,111,109,32,70,105,108,101],"value":"Load from File"},
{"hash":171860400,"name":"tform1.sbloadfromfile1.caption","sourcebytes":[67,114,101,97,116,101,32,72,101,108,112],"value":"Create Help"},
{"hash":315429,"name":"tform1.menufile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":80294238,"name":"tform1.menufilenew.caption","sourcebytes":[78,101,119,32,46,46,46],"value":"New ..."},
{"hash":353982,"name":"tform1.menufileopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":366789,"name":"tform1.menufilesave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":81575294,"name":"tform1.menufilesaveas.caption","sourcebytes":[83,97,118,101,32,65,115,32,46,46,46],"value":"Save As ..."},
{"hash":30056958,"name":"tform1.menufileopenconfiguration.caption","sourcebytes":[79,112,101,110,32,67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Open Configuration"},
{"hash":252071088,"name":"tform1.menufileexitapp.caption","sourcebytes":[69,120,105,116,32,65,112,112],"value":"Exit App"},
{"hash":213582195,"name":"tform1.menusettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":139375349,"name":"tform1.menuitem11.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":206450904,"name":"tform1.menuitem12.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":181189080,"name":"tform1.menuitem13.caption","sourcebytes":[68,101,117,116,115,99,104],"value":"Deutsch"},
{"hash":322608,"name":"tform1.menuhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":113670302,"name":"tform1.menuitem9.caption","sourcebytes":[65,98,111,117,116,32,46,46,46],"value":"About ..."}
]}
